<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="header__logo">
                <img src="img/header-logo.svg" alt="logo" width="58" height="20">
            </div>
            <div class="header__links">
                <ul class="list">
                    <li class="list__item">
                        <a href="#">Bosh sahifa</a>
                    </li>
                    <li class="list__item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="list__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="list__item">
                        <a href="#">Jamoa</a>
                    </li>
                    <li class="list__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="list__item">
                        <a href="#">Kontaktlar</a>
                    </li>
                </ul>
                <button class="header__link-number">+998 90 921 37 11</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="hero">
                <div class="hero__left">
                    <h1 class="hero__left-heaer">Biznesingizni keyingi bosqichga olib chiqing</h1>
                    <p class="hero__left-parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <button class="hero__left-button">Xizmatlar bilan tanishish</button>
                </div>
                <div class="ifream">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6_pru8U2RmM?si=2n_ZUiY4oJsdt2fV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
            </section>
            <section class="hizmatlar">
                <div class="hizmatlar__header">
                    <h2 >Xizmatlar</h2>
                    <p class="hizmatlar__parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <ul class="cards">
                    <li class="cards__lists">
                        <img src="img/card1.svg" alt="image">
                        <h3 class="cards__header">Vebsayt tuzish</h3>
                        <p class="cards__parag">lorem ipsum</p>
                    </li>
                    <li class="cards__lists">
                        <img src="img/card2.svg" alt="image">
                        <h3 class="cards__header">Telegram bot</h3>
                        <p class="cards__parag">lorem ipsum</p>
                    </li>
                    <li class="cards__lists">
                        <img src="img/card3.svg" alt="image">
                        <h3 class="cards__header">SMM</h3>
                        <p class="cards__parag">lorem ipsum</p>
                    </li>
                    <li class="cards__lists">
                        <img src="img/card4.svg" alt="image">
                        <h3 class="cards__header">Grafik dizayn</h3>
                        <p class="cards__parag">lorem ipsum</p>
                    </li>
                    <li class="cards__lists">
                        <img src="img/card5.svg" alt="image">
                        <h3 class="cards__header">CRM tizimlar</h3>
                        <p class="cards__parag">lorem ipsum</p>
                    </li>
                </ul>
                <div class="hizmatlar__button">
                    <button>Buyurtma berish</button>
                    <a href="#">Xizmatlar sahifasiga o’tish</a>
                </div>
            </section>
            <section class="service">
                <div class="service__text">
                    <h2 class="service__header">Biz qanday ishlaymiz?</h2>
                    <p class="service__parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <ul class="service__lists">
                    <li class="service__item">
                        <img class="service__item-img"  src="img/img1.jpg" alt="img">
                        <div class="service__item-text">
                            <h3 class="service__item-header">Talablarni aniqlab chiqamiz</h3>
                            <p class="service__item-parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="service__item">
                        <img class="service__item-img"  src="img/img2.jpg" alt="img">
                        <div class="service__item-text">
                            <h3 class="service__item-header">Bir necha yechimlarni taklif qilamiz</h3>
                            <p class="service__item-parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="service__item">
                        <img class="service__item-img"  src="img/img3.jpg" alt="img">
                        <div class="service__item-text">
                            <h3 class="service__item-header">Loyiha uchun vaqt belgilaymiz</h3>
                            <p class="service__item-parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="service__item">
                        <img class="service__item-img"  src="img/img4.jpg" alt="img">
                        <div class="service__item-text">
                            <h3 class="service__item-header">A’lo sifat bilan bajarib topshiramiz</h3>
                            <p class="service__item-parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                    <li class="service__item">
                        <img class="service__item-img"  src="img/img5.jpg" alt="img">
                        <div class="service__item-text">
                            <h3 class="service__item-header">Qo’llab-quvvatlab boramiz</h3>
                            <p class="service__item-parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                        </div>
                    </li>
                </ul>
                <button class="service__button">Buyurtma berish</button>
            </section>
        </div>
        <section class="order">
           <div class="container">
            <div class="order__text">
                <h2 class="order__header">Buyurtma berish</h2>
                <p class="order__parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <form class="order__form" action="#" >
                <input type="text" class="order__input" placeholder="Ismingiz">
                <input type="tel" class="order__input" placeholder="Telefon raqamingiz">
                <select  class="order__select" name="select" id="select">
                    <option value="hizmatlar">Xizmat turi</option>
                </select>
                <button class="order__button">Buyurtma berish</button>
            </form>
           </div> 
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__links">
                <div class="copy">
                    <h1 class="copy__header">Copyright 2020</h1>
                    <p class="copy__parag">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                </div>
                <div class="sayt">
                    <h1 class="sayt__header">Sayt sahifalari</h1>
                    <nav>
                        <ul class="sayt__lists">
                            <li class="sayt__item">
                                <a href="#">Bosh sahifa</a>
                            </li>
                            <li class="sayt__item">
                                <a href="#">Xizmatlar</a>
                            </li>
                            <li class="sayt__item">
                                <a href="#">Portfolioa</a>
                            </li>
                            <li class="sayt__item">
                                <a href="#">Jamoa</a>
                            </li>
                            <li class="sayt__item">
                                <a href="#">Blog</a>
                            </li>
                            <li class="sayt__item">
                                <a href="#">Kontaktlar</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="media">
                    <h1 class="media__header">Biz internetda</h1>
                    <nav>
                        <ul class="media__list">
                            <li class="media__item">
                                <img src="img/footer-logo1.svg" alt="logo" width="22" height="24">
                                <a href="https://telegram.org/">Telegram</a>
                            </li>
                            <li class="media__item">
                                <img src="img/footer-logo2.svg" alt="logo">
                                <a href="https://www.facebook.com/">Facebook</a>
                            </li>
                            <li class="media__item">
                                <img src="img/footer-logo3.svg" alt="logo">
                                <a href="https://www.instagram.com/">Instagram</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>